spring.datasource.url=jdbc:mysql://39.105.135.122:3306/niuniu?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml


pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#print sql
logging.level.com.yundun.dao=TRACE
logging.level.com.yundun.config=debug


server.port=80
security.basic.enabled=true
